# BThack

./: build.gradle  currentVersion.txt  gradle.properties  settings.gradle  utils.gradle
gradle/wrapper/: gradle-wrapper.properties
launch/: build.gradle
launch/src/main/java/com/ferra13671/bthack/ide/: IDELauncher.java
launch/src/main/resources/: fabric.mod.json
loader/: build.gradle
loader-api/: build.gradle
loader/src/main/java/com/ferra13671/bthack/loader/: BThackLoader.java  ClientEntrypoint.java  LaunchEntrypoint.java
loader/src/main/java/com/ferra13671/bthack/loader/mixins/: RenderSystemMixin.java
loader/src/main/resources/: bthack-loader.mixins.json  fabric.mod.json
src/main/java/com/ferra13671/BThack/: BThack.java  VersionInfo.java
src/main/java/com/ferra13671/BThack/ColourThemes/: ColourTheme.java
src/main/java/com/ferra13671/BThack/CommandSystem/command/: ICommand.java
src/main/java/com/ferra13671/BThack/CommandSystem/manager/: CommandManager.java
src/main/java/com/ferra13671/BThack/Core/: Client.java
src/main/java/com/ferra13671/BThack/Core/Client/: Client.java  ClientInfo.java  InitializeHelper.java  KeyHandler.java  ModuleList.java
src/main/java/com/ferra13671/BThack/Core/FileSystem/: CreateBThackFolders.java  FileSystem.java  JsonUtils.java
src/main/java/com/ferra13671/BThack/Core/Render/: BThackRender.java  BThackRenderUtils.java  BThackWorldRenderContext.java  ColourUtils.java  RainbowUtils.java
src/main/java/com/ferra13671/BThack/Discord/: DiscordUser.java
src/main/java/com/ferra13671/BThack/Events/: DisconnectEvent.java  GuiOpenEvent.java  InputEvent.java  IsNormalCubeEvent.java  LightmapGammaColorEvent.java  PacketEvent.java  SetOpaqueCubeEvent.java  SoundPlayEvent.java  TickEvent.java
src/main/java/com/ferra13671/BThack/Events/Block/: AttackBlockEvent.java  UpdateBlockEvent.java  UseBlockEvent.java
src/main/java/com/ferra13671/BThack/Events/Camera/: PositionCameraEvent.java  RotateCameraEvent.java
src/main/java/com/ferra13671/BThack/Events/Entity/: AttackEntityEvent.java  EntityMotionEvent.java  FireworkTickEvent.java  JumpHeightEvent.java  SetVelocityEvent.java  UseEntityEvent.java
src/main/java/com/ferra13671/BThack/Events/Events/: DisconnectEvent.java  GuiOpenEvent.java  InputEvent.java  IsNormalCubeEvent.java  LightmapGammaColorEvent.java  PacketEvent.java  SendChatMessageEvent.java  SetOpaqueCubeEvent.java  SoundPlayEvent.java  TickEvent.java
src/main/java/com/ferra13671/BThack/Events/MegaEvents/: Event.java  EventBus.java  EventSubscriber.java  MegaEvents.java
src/main/java/com/ferra13671/BThack/Managers/: TPSManager.java
src/main/java/com/ferra13671/BThack/MemorySystem/: CleanerThread.java
src/main/java/com/ferra13671/BThack/api/Interfaces/: Mc.java  (+1 more)
src/main/java/com/ferra13671/BThack/key/: KeyHandler.java
src/main/java/com/ferra13671/BThack/mixins/: MixinCamera.java  MixinChatScreen.java  MixinClientConnection.java  MixinClientPlayNetworkHandler.java  MixinClientPlayerInteractionManager.java  MixinDeathScreen.java  MixinDecoderHandler.java  MixinHandledScreen.java  MixinInGameHud.java  MixinKeyboard.java  MixinLightmapTextureManager.java  MixinMinecraftClient.java  MixinMusicTracker.java  MixinParticleManager.java  MixinPlayerListEntry.java  MixinServerPlayNetworkHandler.java  MixinServerPlayerInteractionManager.java  MixinWindow.java
src/main/java/com/ferra13671/bthack/: BThackClient.java
src/main/java/com/ferra13671/bthack/events/: KeyInputEvent.java  MouseInputEvent.java  Render2DEvent.java  TickEvent.java
src/main/java/com/ferra13671/bthack/init/: AbstractInitStage.java  IInitStage.java  InitStage.java  InitStageImpl.java
src/main/java/com/ferra13671/bthack/managers/: CategoryManager.java
src/main/java/com/ferra13671/bthack/mixins/: GameRendererMixin.java  IGlBuffer.java  IMouseHandler.java  KeyboardHandlerMixin.java  MinecraftMixin.java  MouseHandlerMixin.java  RenderSystemMixin.java
src/main/java/com/ferra13671/bthack/render/: BThackPrograms.java  BThackRenderSystem.java  BThackShaderEntries.java  BThackShaderLibraries.java  BThackTextureAtlases.java  BThackTextures.java  Fonts.java  RectColors.java  RenderColor.java  TextureBounds.java
src/main/java/com/ferra13671/bthack/screen/: BThackScreen.java
src/main/java/com/ferra13671/bthack/utils/: FramebufferImplExtension.java  KeyAction.java  Mc.java  MouseUtils.java  StyleConstants.java
src/main/resources/: bthack-client.mixins.json  bthack.accesswidener  bthack.mixins.json  client-metadata.json  fabric.mod.json  pack.mcmeta
src/main/resources/assets/bthack/: sounds.json
src/main/resources/assets/bthack-client/: blur-config.json
src/main/resources/assets/bthack-client/shaders/impl/: blit.frag  blur-frame.frag  colored-texture.vert  position-color.frag  position-color.vert  position.frag  position.vert  rounded-blur.frag  rounded-blur.vert  rounded-outlined.frag  rounded-outlined.vert  rounded-shadow.frag  rounded-texture.frag  rounded-texture.vert  rounded.frag  rounded.vert  texture-color.frag  texture.frag  texture.vert
src/main/resources/assets/bthack-client/shaders/libraries/: matrices.glsl  rounded.glsl  shaderColor.glsl
src/main/resources/assets/bthack/langs/: EN.lng  PL.lng  RU.lng
src/main/resources/assets/bthack/shaders/core/: blobs.fsh  blobs.json  bluegrid.fsh  bluegrid.json  bluenebula.fsh  bluenebula.json  bluevortex.fsh  bluevortex.json  borealis.fsh  borealis.json  bthack.fsh  bthack.json  bubble.fsh  bubble.json  burger.fsh  burger.json  cave.fsh  cave.json  cave2.fsh  cave2.json  cubicpulse.fsh  cubicpulse.json  cybernet.fsh  cybernet.json  desert.fsh  desert.json  disintegration.fsh  disintegration.json  disintegration2.fsh  disintegration2.json  doublegrid.fsh  doublegrid.json  doughnuts.fsh  doughnuts.json  fire.fsh  fire.json  fire2.fsh  fire2.json  jumpingpenis.fsh  jumpingpenis.json  (+82 more)
src/main/resources/assets/bthack/shaders/post/: motion_blur.json
src/main/resources/assets/bthack/shaders/program/: motion_blur.json
src/main/resources/assets/bthack/shaders/test/: robot_test.fsh  robot_test.json
(+702 files in other folders)
