plugins {
    id 'java-library'
    id 'net.fabricmc.fabric-loom' version '1.14-SNAPSHOT'
    id 'com.gradleup.shadow' version '9.0.0-beta4'
}

apply from: file("utils.gradle")
version = '1.0-beta'

void libraries(Object... libraries) {
    for (Object lib : libraries)
        dependencies {
            library lib
        }
}

dependencies {

    libraries(
            "com.ferra13671:comet-renderer:${project.comet_renderer_version}",
            "com.ferra13671:comet-renderer-minecraft:26.1-snapshot-1-fabric-${project.comet_renderer_version}",
            "com.ferra13671:comet-renderer-better-exceptions:${project.comet_renderer_version}",
            "com.ferra13671:comet-renderer-post-effects:${project.comet_renderer_version}",
            "com.ferra13671:comet-renderer-shader-libraries:${project.comet_renderer_version}",
            "com.ferra13671:gl-texture-utils:${project.gl_texture_utils_version}",
            "com.ferra13671:mega-events:${project.mega_events_version}",
            "com.ferra13671:config-provider:${project.config_provider_version}"
    )

    implementation project("loader-api")
}