# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
loader_version=0.18.3
minecraft_version=26.1-snapshot-1

gl_texture_utils_version=1.7.1
comet_renderer_version = 2.0
lombok_version = 1.18.42