# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
yarn_mappings=1.21.11+build.1
loader_version=0.16.14
minecraft_version=1.21.11

gl_texture_utils_version=1.7.1
comet_renderer_version = 2.0