group = 'com.ferra13671'

repositories {
    maven {
        name = 'ferra13671-maven'
        url = 'https://ferra13671.github.io/maven/'
    }
    mavenCentral()
    mavenLocal()
}

configurations {
    modImplementation.extendsFrom(modInclude)
    include.extendsFrom(modInclude)

    implementation.extendsFrom(library)
    shadow.extendsFrom(library)
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    implementation "net.fabricmc:fabric-loader:${project.loader_version}"

    compileOnly("org.projectlombok:lombok:${project.lombok_version}")
    annotationProcessor("org.projectlombok:lombok:${project.lombok_version}")
}

shadowJar {
    configurations = [project.configurations.shadow]
}

jar {
    dependsOn shadowJar
}