plugins {
    id 'java-library'
    id 'net.fabricmc.fabric-loom' version '1.14-SNAPSHOT'
    id 'com.gradleup.shadow' version '9.0.0-beta4'
}
apply from: rootProject.file("utils.gradle")

version = '1.0-beta'

dependencies {
    library rootProject.project("loader-api")
    runtimeOnly rootProject
}