//CLIENT
"lang.module.BThackCape": Replaces the player's cape and elites with the cape and elites from the BThack client.
"lang.module.BThackMainMenu": Replaces the classic main menu of minecraft with the main menu from BThack.
"lang.module.ChatNotifications": Allows the client to send various messages to the chat.
"lang.module.ClickGui": Gui with selection and configuration of modules.
"lang.module.DiscordRPC": You get BThack activity.
"lang.module.FPSReducer": Limits fps if the game is unfocused.
"lang.module.HUD": Enabling and configuring HUD modules.
"lang.module.HudEditor": Opens the HUD Editor menu.
"lang.module.Language": Changes the language of the BThack interface.
"lang.module.MemoryCleaner": Enabling and configuring the memory cleaning module.

//COMBAT
"lang.module.KillAura": Attacks entities within a given radius.
"lang.module.AimBot": Automatically looks at the nearest entity within a certain radius.
"lang.module.AutoOffhand": Automatically places a need item in your offhand.
"lang.module.AutoShield": If you have a shield in your right hand, it will activate if an arrow flies at you.
"lang.module.AutoSword": Automatically picks up the sword when hit.
"lang.module.AutoTotemFall": Taking the totem in your off hand before you hit the ground.
"lang.module.Criticals": Make all hits critical.
"lang.module.FastBow": Spam from the bow.
"lang.module.FireBallAura": Throws off the fireballs coming at you.
"lang.module.HitSound": Produces sound when struck.
"lang.module.HoleFill": Automatically builds up holes.
"lang.module.IgniteAura": Automatically sets the entiti on fire.
"lang.module.NoFriendDamage": You can't hit your friends.
"lang.module.SafeTrap": Builds you into a trap if you're low on xp.
"lang.module.Surround": Surrounds you with obsidian to take less damage.
"lang.module.TNTIgniter": Automatically ignites TNT.
"lang.module.WebAura": Automatically places a web underneath players.
"lang.module.WitherRoseAura": Automatically places wither rose under the players.

//MISC
"lang.module.Breaker" Automatically mining selected blocks.
"lang.module.CleanMemory": Clears RAM when turned on.
"lang.module.CreeperRadar": Alerts you if there is a creeper nearby.
"lang.module.EnemyRadar": Alerts you if there is an enemy nearby.
"lang.module.GameCrasher": Crashing your Minecraft, lol.
"lang.module.HighwayBuilder": Automatically builds straight highways.
"lang.module.ItemRandomizer": While the module is enabled, it randomly changes the current slot in the hotbar.
"lang.module.OpenedGuiInfo": Sends information about the opened screen.
"lang.module.PacketMine": Automatically breaks the block using packets.
"lang.module.PistonSoundDelay": Reduces annoying pistons sounds when used near a lag machine.
"lang.module.PortalGod": When you are in the portal, you can open the GUI.
"lang.module.Replanish": Automatically replenishes items in the hotbar.
"lang.module.Scrapper": Breaks blocks, above the level of your feet.
"lang.module.SuperInstaMine": Allows you to instantly mine a lot of blocks.
"lang.module.Timer": Speeds up/slows down game ticks.
"lang.module.TopperRadar": Warns you if there is a topper nearby.

//MOVEMENT
"lang.module.AntiAFK": Action randomizer to simulate player activity.
"lang.module.AutoJump": Automatic jumps.
"lang.module.CameraRotator": Rotates the camera :/
"lang.module.ElytraFastClose": Instantly closes the elytres after touching the floor.
"lang.module.ElytraFlight": Allows you to fly elytres fast.
"lang.module.EntitySpeed": Changing the speed of rideable entities.
"lang.module.Flip": Rotates the player 180 degrees.
"lang.module.GrimRocket": Allows you to fly on fireworks much longer (Grim works only).
"lang.module.GuiMove": Allows the player to move when the GUI is turned on.
"lang.module.Impulse": An impulse is applied to you in the direction of your gaze.
"lang.module.LevitationControl": Allows you to control levitation.
"lang.module.NinjaBridge": Automatically builds a NinjaBridge-style bridge in the direction you're facing.
"lang.module.NoFall": Prevents damage from falling.
"lang.module.NoJumpDelay": Disable jump delay.
"lang.module.NoRotate": Locks the camera along the nearest axis.
"lang.module.NoSlow": Prevents the player from slowing down.
"lang.module.NoSRotations": Blocks camera rotations caused by the server.
"lang.module.SafeWalk": Keeps you from walking off edges.
"lang.module.Scaffold": Automatically puts blocks underneath you.
"lang.module.ShiftSpam": Spam with shift :/
"lang.module.Speed": Makes the player faster.
"lang.module.Sprint": The player always runs.
"lang.module.Strafe": The player can strafe without slowing down.
"lang.module.Velocity": Disables player knockback.

//PLAYER
"lang.module.AutoDisconnect": Disconnecting a player if his health is below the limit.
"lang.module.AutoEat": Just automatically eats.
"lang.module.AutoElytra": Automatically starts flying on the elytra if you falling.
"lang.module.AutoFirework": When enabled uses fireworks if the player is flying.
"lang.module.AutoFish": Automatically catches fish.
"lang.module.AutoPearl": When turned on, it throws pearl.
"lang.module.AutoRespawn": Automatically respawn the player.
"lang.module.AutoTool": Automatically takes the desired tool into your hand.
"lang.module.BabyModel": Your model changes to baby's.
"lang.module.ElytraReplace": Automatically replaces elytra if their durability has reached the minimum limit.
"lang.module.ChestStealer": Steals items from a chest.
"lang.module.ElytraSwap": When enabled, replaces elytres with chestplate, and also in reverse.
"lang.module.FakePlayer": Creates a fake player.
"lang.module.FastPlace": Allows you to place blocks very fast.
"lang.module.FastUse": Allows you to use certain things faster.
"lang.module.FreeCam": Separates the player's camera from the body.
"lang.module.Introvert": You will disconnect if a player is detected nearby.
"lang.module.InventoryManager": Various inventory utilities.
"lang.module.ItemSaver": Prevents the use of items with less than ultimate strength.
"lang.module.LagDetector": Informs you of various server lags.
"lang.module.MultiFakePlayer": Works like a normal FakePlayer, but you can use it to create multiple players at once.
"lang.module.PMSpammer": Advanced spammer for sending private messages to all players on the server.
"lang.module.Spammer": Automatically writes text to chat.
"lang.module.NoServerSlot": Blocks the current slot from being changed by the server.
"lang.module.PacketPlace": Replaces the standard method of placing blocks with a packet method.
"lang.module.XCarry": Allows you to save items in crafting slots.

//RENDER
"lang.module.Africa": Feel like an African.
"lang.module.AntiHazard": Disables nausea and blindness effects.
"lang.module.AttackTrace": Draws a line to the entity you last attacked.
"lang.module.BlockHighlight": Highlights the block that you are looking at.
"lang.module.Caipirinha": Caipirinha! Caipirinha!
"lang.module.CameraClip": Allows your camera to clip through blocks.
"lang.module.ChestESP": Highlighting containers.
"lang.module.CS_Crosshair": Swaps the crosshairs for the crosshairs from Counter Strike.
"lang.module.ESP": Highlights players, mobs and items.
"lang.module.FullBright": Increases the gamma brightness.
"lang.module.GammaColor": Changes the gamma color.
"lang.module.HandTweaks": Adds a variety of tweaks for the hands.
"lang.module.HoleESP": Highlights safe holes for crystal pvp.
"lang.module.LastOpenChest": Highlights the last opened chest.
"lang.module.ModifyCamera": Allows you to customize the camera to your liking.
"lang.module.Nametags": Draws descriptive nametags above entities.
"lang.module.NoFog": Disables the fog renderer.
"lang.module.NoOverlay": Disables overlay rendering.
"lang.module.NoRender": Disables rendering of some elements.
"lang.module.NoSwing": Cancels server or client hand swing animation.
"lang.module.Radar": A radar that displays entities that are near you.
"lang.module.Search": Highlights the needed blocks.
"lang.module.Tooltips": Shows the contents of the shulker.
"lang.module.Tracers": Draws lines leading to entities.
"lang.module.Xray": Allows you to cancel the rendering of blocks.

//WORLD
"lang.module.AutoSign": Memorizes the first text entered and automatically inserts it in subsequent times.
"lang.module.CloudsColor": Changes the color of the clouds.
"lang.module.CustomDayTime": Sets custom day time.
"lang.module.Fly": A more comfortable substitute for creative flight.
"lang.module.FogColor": Changes the color of the fog.
"lang.module.Lawnmower": Breaks grass and flowers.
"lang.module.NoWeather": Turns off the weather.
"lang.module.SkyColor": Changes the color of the sky in the world.
"lang.module.WorldElements": A module for fine-tuning the world.


//Module messages
"lang.module.CreeperRadar.spotted": Creeper has been spotted! %sX: %s  %sY: %s  %sZ: %s
"lang.module.EnemyRadar.spotted": The enemy has been spotted! %sName: %s  %sHealth: %s  %sDirection: %s
"lang.module.TopperRadar.spotted": The %stopper %shas been spotted! %sName: %s  %sHealth: %s  %sDirection: %s
"lang.module.radars.disconnectCountdown": The countdown to disconnecting begins!
"lang.module.radars.disconnectAfter": Disconnect after %s s.
"lang.module.PMSpammer.startSpam":  Starting to send a messages to all players...
"lang.module.PMSpammer.trySend":  Trying to send a message to a player: %s
"lang.module.PMSpammer.movingToNext":  Message sent to all players. Moving on to the next message...
"lang.module.Scaffold.noBlocks": No matching blocks were found in the inventory.
"lang.module.AutoBuilder.alreadyBuilding": You're already building something.
"lang.module.AutoBuilder.notStandingOnGround": You're not standing on the ground!
"lang.module.AutoBuilder.noNearBlocks": No blocks were found near you.
"lang.module.AutoBuilder.errorSelect": Error in selecting the right schematic.
"lang.module.Surround.unSafeBlock": There's no safe block underneath you!
"lang.module.SafeTrap.built":  The trap is built, disable ...
"lang.module.PearlPhase.noCollision": You're not touching the wall.
"lang.module.ItemSaver.saveMessage": The strength of the item is too low!
"lang.module.LagDetector.offlineInternet": Your internet is offline!
"lang.module.LagDetector.serverNotResponding": Server Not Responding!
"lang.module.LagDetector.rubberBandDetected": RubberBand Detected!



//Screens
"lang.screen.mainmenu.singleplayer": SinglePlayer
"lang.screen.mainmenu.multiplayer": Multiplayer
"lang.screen.mainmenu.options": Options
"lang.screen.mainmenu.quit": Quit
"lang.screen.mainmenu.setwallpaper": Set Wallpaper
"lang.screen.selectwallpaper.confirm": Confirm


//Commands
"lang.command.invalidargs": Invalid command arguments! Please try —
"lang.command.ClanList.description": Shows the entire list of clans, as well as their members.
"lang.command.CommandList.description": Lists all existing BThack commands.
"lang.command.EnemyList.description": Shows the entire list of enemies.
"lang.command.FriendList.description": Shows the entire list of friends.
"lang.command.BlockList.description": Shows the entire list of %s blocks.
"lang.command.ClanMembers.description": Adds/removes a clan member.
"lang.command.Clans.description": Adds/Deletes a clan.
"lang.command.ClanStatus.description": Changes the status of the clan.
"lang.command.Enemies.description": Adds/removes an enemy.
"lang.command.Friends.description": Adds/removes a friend.
"lang.command.CleanMemory.description": Clears RAM.
"lang.command.Refresh.description": Updates friends/enemies/allies list(needed if you changed the list via txt file).
"lang.command.Rotate.description": Rotates the player's camera by specified numbers.
"lang.command.List.description": Adds/removes a block from the %s list.
"lang.command.Bind.description": Binds a module to a specified key.
"lang.command.BreakCommand.description": Breaks a block at selected coordinates relative to the player.


"lang.command.ClanList.message1": All clans:
"lang.command.ClanList.message2":   Members:
"lang.command.CommandList.message": All BThack commands:
"lang.command.EnemyList.message": All your enemies:
"lang.command.FriendList.message": All your friends:
"lang.command.BlockList.message": All %s blocks:
"lang.command.ClanMembers.memberAdded": Member successfully added!
"lang.command.ClanMembers.memberRemoved": Member successfully removed!
"lang.command.ClanMembers.memberInTheClan": The member is already in the clan.
"lang.command.ClanMembers.memberNoLongerInTheClan": The member is not a member of a clan.
"lang.command.ClanMembers.noSuchClan": There is no such clan. Create it using the $clans add ... command.
"lang.command.Clans.clanAdded": Clan successfully added!
"lang.command.Clans.clanExists": This clan already exists!
"lang.command.Clans.clanRemoved": Clan successfully removed!
"lang.command.Clans.clanDoesn'tExists": This clan doesn't exist!
"lang.command.ClanStatus.setStatus": Clan %s has been successfully set status: %s
"lang.command.ClanStatus.incorrectStatus": Incorrect clan status! Try the following options: Friendly / Neutral / Enemy.
"lang.command.Enemies.enemyAdded": Enemy successfully added!
"lang.command.Enemies.enemyExists": This enemy already exists!
"lang.command.Enemies.enemyRemoved": Enemy successfully removed!
"lang.command.Enemies.enemyDoesn'tExists": This enemy doesn't exist!
"lang.command.Friends.friendAdded": Friend successfully added!
"lang.command.Friends.friendExists": This friend already exists!
"lang.command.Friends.friendRemoved": Friend successfully removed!
"lang.command.Friends.friendDoesn'tExists": This friend doesn't exist!
"lang.command.Refresh.friendRefreshed": Friend list refreshed!
"lang.command.Refresh.enemyRefreshed": Enemy list refreshed!
"lang.command.Refresh.clanRefreshed": Clan list refreshed!
"lang.command.List.invalidName": Invalid block name!
"lang.command.List.blockAdded": Block added successfully!
"lang.command.List.blockAlreadyAdded": This block has already been added.
"lang.command.List.blockRemoved": Block removed successfully!
"lang.command.List.blockAlreadyRemoved": This block has already been removed.
"lang.command.List.listCleared": %s list cleared!
"lang.command.Bind.bound": The %s module has been bound to the %s key.
"lang.command.Bind.noFindModule": Could not find module %s.
"lang.command.BreakCommand.alreadyDestroying": You're already destroying something.