plugins {
    id 'java-library'
    id 'fabric-loom' version '1.11-SNAPSHOT'
    id 'com.gradleup.shadow' version '9.0.0-beta4'
}
apply from: rootProject.file("utils.gradle")

version = '3.0-beta'

dependencies {
    implementation rootProject.project("loader")
    implementation rootProject
}